<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pdfFiles\**" />
    <Content Remove="pdfFiles\**" />
    <EmbeddedResource Remove="pdfFiles\**" />
    <None Remove="pdfFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlToPdf.Common\HtmlToPdf.Common.csproj" />
    <ProjectReference Include="..\HtmlToPdf.Microservice.Contracts\HtmlToPdf.Microservice.Contracts.csproj" />
    <ProjectReference Include="..\HtmlToPdf.Microservice.Dal\HtmlToPdf.Microservice.Dal.csproj" />
    <ProjectReference Include="..\HtmlToPdf.Microservice.Domain\HtmlToPdf.Microservice.Domain.csproj" />
  </ItemGroup>

</Project>
