# HtmlToPdf

backend/: .gitignore  HtmlToPdf.sln
backend/HtmlToPdf.Api/: HtmlToPdf.Api.csproj  Program.cs
backend/HtmlToPdf.Api/Controllers/: FileController.cs
backend/HtmlToPdf.Api/Properties/: launchSettings.json
backend/HtmlToPdf.Common/: HtmlToPdf.Common.csproj
backend/HtmlToPdf.Common/Services/File/: FileService.cs  IFileService.cs
backend/HtmlToPdf.Common/Services/Pdf/: FileDto.cs  IPdfService.cs  PdfService.cs
backend/HtmlToPdf.Microservice/: HtmlToPdf.Microservice.csproj  Program.cs  appsettings.json
backend/HtmlToPdf.Microservice.Contracts/: HtmlToPdf.Microservice.Contracts.csproj
backend/HtmlToPdf.Microservice.Contracts/Commands/GeneratePdfFile/: GeneratePdfFileCommand.cs
backend/HtmlToPdf.Microservice.Contracts/Commands/UploadHtmlFile/: UploadHtmlFileBusCommand.cs  UploadHtmlFileCommand.cs
backend/HtmlToPdf.Microservice.Contracts/Dto/: FileStatus.cs  WorkFileDetailsDto.cs  WorkFileDto.cs
backend/HtmlToPdf.Microservice.Contracts/Queries/GetFiles/: GetFilesBusQuery.cs  GetFilesQuery.cs
backend/HtmlToPdf.Microservice.Contracts/Queries/GetPdfFile/: GetPdfFileBusQuery.cs  GetPdfFileQuery.cs
backend/HtmlToPdf.Microservice.Dal/: AppDbContext.cs  HtmlToPdf.Microservice.Dal.csproj
backend/HtmlToPdf.Microservice.Dal/EntityConfigs/: EntityConfig_WorkFile.cs
backend/HtmlToPdf.Microservice.Dal/Migrations/: 20231202081509_Initial.Designer.cs  20231202081509_Initial.cs  AppDbContextModelSnapshot.cs
backend/HtmlToPdf.Microservice.Domain/: HtmlToPdf.Microservice.Domain.csproj
backend/HtmlToPdf.Microservice.Domain.Model/: HtmlToPdf.Microservice.Domain.Model.csproj
backend/HtmlToPdf.Microservice.Domain.Model/Extensions/: WorkFileExtensions.cs
backend/HtmlToPdf.Microservice.Domain.Model/WorkFiles/: WorkFile.cs
backend/HtmlToPdf.Microservice.Domain/CommandHandlers/: GeneratePdfFileCommandHandler.cs  UploadHtmlFileCommandHandler.cs
backend/HtmlToPdf.Microservice.Domain/QueryHandlers/: GetFilesQueryHandler.cs  GetPdfFileQueryHandler.cs
backend/HtmlToPdf.Microservice/Consumers/Commands/: UploadHtmlFileCommandConsumer.cs
backend/HtmlToPdf.Microservice/Consumers/Queries/: GetFilesBusQueryConsumer.cs  GetPdfFileBusQueryConsumer.cs
backend/HtmlToPdf.Microservice/Properties/: launchSettings.json
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.css  App.tsx
frontend-react/src/main/: main.css  main.tsx
